<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H29-i0-jfs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="MQs-LL-wTM">
            <objects>
                <tableViewController id="Mrw-to-Ay5" customClass="RemindersTableViewController" customModule="Giftour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAC-3x-7bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remind" id="D66-1h-Ipn">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D66-1h-Ipn" id="W3N-ky-XIB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-gO-Wd9">
                                            <rect key="frame" x="55" y="34" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-3E-XdA">
                                            <rect key="frame" x="273" y="8" width="86" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-8j-Qc0">
                                            <rect key="frame" x="55" y="8" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JGA-8j-Qc0" firstAttribute="leading" secondItem="W3N-ky-XIB" secondAttribute="leading" constant="55" id="0z4-f4-hxM"/>
                                        <constraint firstItem="93u-gO-Wd9" firstAttribute="leading" secondItem="W3N-ky-XIB" secondAttribute="leading" constant="55" id="JeV-GH-AgE"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8J-3E-XdA" secondAttribute="trailing" constant="55" id="PnT-Nf-9oW"/>
                                        <constraint firstItem="Q8J-3E-XdA" firstAttribute="top" secondItem="W3N-ky-XIB" secondAttribute="top" constant="8" id="crC-4A-u2q"/>
                                        <constraint firstItem="JGA-8j-Qc0" firstAttribute="top" secondItem="W3N-ky-XIB" secondAttribute="top" constant="8" id="i0U-KB-D0G"/>
                                        <constraint firstItem="93u-gO-Wd9" firstAttribute="top" secondItem="Q8J-3E-XdA" secondAttribute="bottom" constant="4" id="n6i-DE-3k4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrw-to-Ay5" id="waD-X4-4Kk"/>
                            <outlet property="delegate" destination="Mrw-to-Ay5" id="9tu-mC-ndg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="HZP-T8-Qe8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7iu-BA-0X6">
                            <connections>
                                <segue destination="gRe-1i-Eaj" kind="show" id="BJ2-8l-kQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJS-gg-bOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1005"/>
        </scene>
        <!--Add Birthdays-->
        <scene sceneID="Ho6-9o-fZQ">
            <objects>
                <viewController id="gRe-1i-Eaj" customClass="ReminderViewController" customModule="Giftour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ig-OH-gWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-Dv-FH5">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-Hz-F9O">
                                <rect key="frame" x="8" y="245" width="398" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAW-Hz-F9O" secondAttribute="height" multiplier="199:250" id="yGi-N3-9fE"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="gRe-1i-Eaj" eventType="valueChanged" id="MiB-mr-Kqr"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What they like" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-CN-xlW">
                                <rect key="frame" x="20" y="201" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Wi-Dv-FH5" firstAttribute="top" secondItem="0fs-0j-fMp" secondAttribute="top" constant="47" id="3Xy-Qx-kZ0"/>
                            <constraint firstItem="FAW-Hz-F9O" firstAttribute="top" secondItem="7nD-CN-xlW" secondAttribute="bottom" constant="10" id="E4m-eS-uIw"/>
                            <constraint firstItem="0fs-0j-fMp" firstAttribute="trailing" secondItem="3Wi-Dv-FH5" secondAttribute="trailing" constant="20" id="Fpm-hu-wQL"/>
                            <constraint firstItem="0fs-0j-fMp" firstAttribute="trailing" secondItem="7nD-CN-xlW" secondAttribute="trailing" constant="20" id="G0E-iq-bZZ"/>
                            <constraint firstItem="7nD-CN-xlW" firstAttribute="top" secondItem="3Wi-Dv-FH5" secondAttribute="bottom" constant="32" id="Ihc-Al-gSV"/>
                            <constraint firstItem="0fs-0j-fMp" firstAttribute="trailing" secondItem="FAW-Hz-F9O" secondAttribute="trailing" constant="8" id="Mel-gf-YZ7"/>
                            <constraint firstItem="FAW-Hz-F9O" firstAttribute="leading" secondItem="0fs-0j-fMp" secondAttribute="leading" constant="8" id="Ng5-Fz-Gs6"/>
                            <constraint firstItem="7nD-CN-xlW" firstAttribute="leading" secondItem="0fs-0j-fMp" secondAttribute="leading" constant="20" id="QYe-bk-mTm"/>
                            <constraint firstItem="0fs-0j-fMp" firstAttribute="trailing" secondItem="FAW-Hz-F9O" secondAttribute="trailing" constant="8" id="T9n-br-n0a"/>
                            <constraint firstItem="3Wi-Dv-FH5" firstAttribute="leading" secondItem="0fs-0j-fMp" secondAttribute="leading" constant="20" id="WrZ-V8-bVl"/>
                            <constraint firstItem="0fs-0j-fMp" firstAttribute="trailing" secondItem="FAW-Hz-F9O" secondAttribute="trailing" constant="8" id="Y0C-zB-Qhr"/>
                            <constraint firstItem="FAW-Hz-F9O" firstAttribute="top" secondItem="7nD-CN-xlW" secondAttribute="bottom" constant="10" id="tln-xB-APG"/>
                            <constraint firstItem="FAW-Hz-F9O" firstAttribute="leading" secondItem="0fs-0j-fMp" secondAttribute="leading" constant="8" id="wQx-mV-vps"/>
                            <constraint firstItem="FAW-Hz-F9O" firstAttribute="leading" secondItem="0fs-0j-fMp" secondAttribute="leading" constant="8" id="xbg-h0-Xha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fs-0j-fMp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthdays" id="Fzn-Zw-vjh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cZj-sG-ZMO">
                            <connections>
                                <action selector="SaveButton" destination="gRe-1i-Eaj" id="oFu-UB-fHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FAW-Hz-F9O" id="uZh-tc-dVL"/>
                        <outlet property="desText" destination="7nD-CN-xlW" id="QGn-7n-TKm"/>
                        <outlet property="nameText" destination="3Wi-Dv-FH5" id="L4C-UP-fma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh0-EE-aEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbI-DC-VLl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B9M-0g-vXA" userLabel="View Controller" customClass="ViewController" customModule="Giftour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr5-AV-40y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pink 3" translatesAutoresizingMaskIntoConstraints="NO" id="23x-tg-pQ3">
                                <rect key="frame" x="-72" y="-22" width="532" height="959"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-Cu-2ms">
                                <rect key="frame" x="20" y="335" width="115" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit" backgroundImage="images">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button" destination="B9M-0g-vXA" eventType="touchUpInside" id="hUZ-Uu-Fdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What to Get?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-no-d8B">
                                <rect key="frame" x="64.5" y="110" width="285" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess your Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-MI-zIk">
                                <rect key="frame" x="36" y="419" width="342" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-Cl-odU">
                                <rect key="frame" x="150" y="629" width="217" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-zK-PLy">
                                <rect key="frame" x="18" y="622" width="117" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit" backgroundImage="images">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ageButton" destination="B9M-0g-vXA" eventType="touchUpInside" id="12y-VV-Lyy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-EY-0Zt">
                                <rect key="frame" x="150" y="335" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Input a keyword and that best describes your recipient and see what you get!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Nf-KeC">
                                <rect key="frame" x="20" y="179" width="374" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Input your name and will guess your age! How close were we?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-MG-Uha">
                                <rect key="frame" x="20" y="485" width="374" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-k9-xkD">
                                <rect key="frame" x="186" y="755" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magic Age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Yn-XQl">
                                <rect key="frame" x="20" y="708" width="358" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bqq-8j-iyX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="KV2-an-GOn">
                        <barButtonItem key="leftBarButtonItem" title="Birthdays" id="8fu-8Q-bV0">
                            <connections>
                                <segue destination="Mrw-to-Ay5" kind="show" id="ki7-gt-StA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Entry" destination="C8b-EY-0Zt" id="Uq0-JW-tIw"/>
                        <outlet property="nameAge" destination="YEH-Cl-odU" id="RMa-JU-qYJ"/>
                        <outlet property="test" destination="aNv-Yn-XQl" id="iW6-dd-UVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201-6o-jAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="207.58928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSf-CH-hfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H29-i0-jfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaZ-L0-PWr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9M-0g-vXA" kind="relationship" relationship="rootViewController" id="3tf-5S-nxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3J-r1-8NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pink 3" width="260" height="463"/>
        <image name="images" width="353" height="143"/>
    </resources>
</document>
